<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzq-w0-CLa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BRewge-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BusinessesMapTableViewController" customModule="Brewge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="BusinessesMapTableView" customModule="Brewge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-gE-URs">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-MO-3Cd">
                                        <rect key="frame" x="24" y="8" width="552" height="29"/>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="List"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="viewContrextSegmentedControlChangedContexts" destination="kh9-bI-dsS" eventType="valueChanged" id="Y1d-0o-cZW"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4bP-Eh-N3G"/>
                                    <constraint firstItem="qF2-MO-3Cd" firstAttribute="centerY" secondItem="NSy-gE-URs" secondAttribute="centerY" id="TyR-Kx-jSJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qF2-MO-3Cd" secondAttribute="trailing" constant="16" id="hHY-On-yDP"/>
                                    <constraint firstItem="qF2-MO-3Cd" firstAttribute="leading" secondItem="NSy-gE-URs" secondAttribute="leadingMargin" constant="16" id="xmb-lP-Wt9"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-3C-N2B">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-xO-hCV">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bP1-B6-fpN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="C2y-Ip-D0M"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-la-a62">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBz-la-a62" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1tS-DN-wj8"/>
                            <constraint firstAttribute="trailing" secondItem="5WD-3C-N2B" secondAttribute="trailing" id="55Z-l2-c1C"/>
                            <constraint firstItem="5WD-3C-N2B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="COR-u0-QLy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5WD-3C-N2B" secondAttribute="bottom" id="CUu-BU-6ZF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DFG-xO-hCV" secondAttribute="bottom" id="FW7-pD-vAT"/>
                            <constraint firstItem="NSy-gE-URs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PoP-Fz-jCM"/>
                            <constraint firstItem="5WD-3C-N2B" firstAttribute="top" secondItem="NSy-gE-URs" secondAttribute="bottom" id="VPs-rf-2hQ"/>
                            <constraint firstItem="NSy-gE-URs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XDo-jp-gm7"/>
                            <constraint firstItem="DFG-xO-hCV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ard-2a-Qrt"/>
                            <constraint firstItem="lBz-la-a62" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="e7B-8t-W0Y"/>
                            <constraint firstAttribute="trailing" secondItem="DFG-xO-hCV" secondAttribute="trailing" id="fhE-sr-wFa"/>
                            <constraint firstAttribute="trailing" secondItem="NSy-gE-URs" secondAttribute="trailing" id="hqC-eG-Yi7"/>
                            <constraint firstItem="DFG-xO-hCV" firstAttribute="top" secondItem="NSy-gE-URs" secondAttribute="bottom" id="rQb-xp-ghz"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicatorView" destination="lBz-la-a62" id="HaQ-OS-w4O"/>
                            <outlet property="mapView" destination="5WD-3C-N2B" id="10t-m8-MqO"/>
                            <outlet property="tableView" destination="DFG-xO-hCV" id="NDS-hO-CuN"/>
                            <outlet property="viewContextSegmentedControl" destination="qF2-MO-3Cd" id="ibS-nS-6ch"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BRewge" id="TDl-3O-NgR">
                        <barButtonItem key="leftBarButtonItem" title="About" id="ACY-nT-uCn">
                            <connections>
                                <action selector="aboutButtonPressed:" destination="vXZ-lx-hvc" id="5mh-ma-Hny"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="45U-HA-W6f">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="vXZ-lx-hvc" id="ZPN-Df-EWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessesMapTableView" destination="kh9-bI-dsS" id="dRw-y7-0YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9p-9Z-a04">
            <objects>
                <navigationController id="fzq-w0-CLa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9s-qL-Vpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8C4-gv-hrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec6-yP-ntz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="16"/>
        </scene>
    </scenes>
</document>
